# APP
APP_PORT=3000

# POSTGRESQL
POSTGRES_HOSTNAME=localhost
POSTGRES_DATABASE=local
POSTGRES_PORT=5432
POSTGRES_USERNAME=local
POSTGRES_PASSWORD=local

# SERVICE FIXER IO
SERVICES_FIXERIO_PROTOCOL=http
SERVICES_FIXERIO_HOSTNAME=data.fixer.io/api
SERVICES_FIXERIO_ACCESS_KEY=060cdb1d3a03b06c5261a739d7edd19c
